{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Serilog": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Yarp": "Warning",
        "HainaReverseProxy.Limits": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}